{
  "name": "Helmet Locker Admin",
  "short_name": "Helmet Locker",
  "description": "Admin Dashboard for Helmet Locker IoT System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
